##
# Database Settings
default: &default
  pool:     5
  adapter:  mysql2
  encoding: utf8mb4
  collation: utf8mb4_unicode_ci
  host:     <%= ENV["DB_HOST"] %>
  username: <%= ENV["DB_USERNAME"] %>
  password: <%= ENV["DB_PASSWORD"] %>
  database: <%= ENV["DB_DATABASE"] %>

##
# Development
development:
  <<: *default
  host:     mysql
  database: resquire
  username: root
  password: secret

##
# Production
production:
  <<: *default

##
# Test
test:
  <<: *default
