{
  "name": "@flavour/animation",
  "version": "1.0.3",
  "description": "Animation component based on lottie",
  "license": "MIT",
  "main": "lib/cjs/index.js",
  "types": "lib/cjs/index.d.ts",
  "module": "lib/esm/index.js",
  "author": "Lavireo GmbH <hello@lavireo.com>",
  "maintainers": [
    "Maurice T. Meyer <maurice@lavireo.com>"
  ],
  "repository": "https://bitbucket.org/lavireo/flavour.git",
  "dependencies": {
    "lottie-web": "^5.6.5"
  }
}
