{
  "name": "@flavour/state",
  "version": "1.0.7",
  "description": "Redux related helpers",
  "license": "MIT",
  "main": "lib/cjs/index.js",
  "types": "lib/cjs/index.d.ts",
  "module": "lib/esm/index.js",
  "author": "Lavireo GmbH <hello@lavireo.com>",
  "maintainers": [
    "Maurice T. Meyer <maurice@lavireo.com>"
  ],
  "repository": "https://bitbucket.org/lavireo/flavour.git",
  "dependencies": {
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react-dom": "^16.9.4"
  }
}
