{
  "name": "@flavour/confirm",
  "version": "1.0.3",
  "description": "Confirmation in a simple to use component",
  "license": "MIT",
  "main": "lib/cjs/index.js",
  "types": "lib/cjs/index.d.ts",
  "module": "lib/esm/index.js",
  "author": "Lavireo GmbH <hello@lavireo.com>",
  "maintainers": [
    "Maurice T. Meyer <maurice@lavireo.com>"
  ],
  "repository": "https://bitbucket.org/lavireo/flavour.git",
  "dependencies": {
    "@flavour/text": "^1.0.8",
    "@flavour/theme": "^1.0.11"
  }
}
