{
  "name": "@flavour/model",
  "version": "1.0.7",
  "description": "Automatically updating client models made easy",
  "license": "MIT",
  "private": true,
  "main": "lib/cjs/index.js",
  "types": "lib/cjs/index.d.ts",
  "module": "lib/esm/index.js",
  "author": "Lavireo GmbH <hello@lavireo.com>",
  "maintainers": [
    "Maurice T. Meyer <maurice@lavireo.com>"
  ],
  "repository": "https://bitbucket.org/lavireo/flavour.git"
}
